# SferaProfile

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bignerdranch/android/sferaprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/sferaprofile/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/sferaprofile/adapter/: AdapterChrono.kt  AdapterMom.kt  ImageModel.kt  PeopleAdapter.kt  UserAdapter.kt
app/src/main/java/com/bignerdranch/android/sferaprofile/data/: ImageModel.kt  PeopleData.kt  PeopleImage.kt
app/src/main/java/com/bignerdranch/android/sferaprofile/ui/: Profile.kt  people.kt
app/src/main/res/drawable/: _color.xml  big_button.xml  list_page.xml  shape_background.xml  share_24px.xml  swift.xml  test.xml
app/src/main/res/layout/: activity_main.xml  list.xml  list2.xml  list3.xml  people_fragment.xml  people_list.xml  profile_fragment.xml
app/src/main/res/menu/: main_menu.xml  people_menu.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/sferaprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
